# Server configuration
PORT=3000

# MongoDB configuration
USE_MONGODB=false
MONGODB_URI=mongodb://username:password@hostname:port/scriptsui?authSource=admin

# Scripts directory (optional)
SCRIPTS_DIR=./scripts
